<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">



    <TextView
        android:id="@+id/textLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Latitude"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Longtitude"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/locationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text="GET CURRENT LOCATION"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />
</LinearLayout>