<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="Enter note title" />

        <Button
            android:id="@+id/findNoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/round_border"
            android:text="Find note"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Note 1"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Note 2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/newNoteButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/black"
        android:text="NEW NOTE"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />
</LinearLayout>